<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introduction to Machine Learning</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/loading-bar.css" />
    <script type="text/javascript" src="js/loading-bar.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<style>
    .color-change {
        -webkit-animation: colorchange 20s infinite alternate;
    }

    @-webkit-keyframes colorchange {
        0% {

            color: #e65537;
        }

        10% {

            color: #e8853c;
        }

        20% {

            color: #f0da72;
        }

        30% {

            color: #d35400;
        }

        40% {

            color: #d9efbb;
        }

        50% {

            color: #7e89f1;
        }

        60% {

            color: #a281e8;
        }

        70% {

            color: #2980b9;
        }

        80% {

            color: #4182d9;
        }

        90% {

            color: #3a568f;
        }

        100% {

            color: #000;
        }
    }
</style>

<body id="body" class="light">
    <div class="nav">
        <ul>
            <li><a href="creation.html">&larr;</a></li>
            <li><a href="final.html">&rarr;</a></li>
            <li><button type="button" id="dark_light" onclick="toggleDarkLight()">🌛</button></li>
        </ul>
    </div>
    <div class="main">
        <input type="checkbox" id="check">
        <span></span>
        <span></span>
        <span></span>
        <div class="menu">
            <li><a href="index.html">Beginning</a></li>
            <li><a href="classification.html">Classification</a></li>
            <li><a href="price.html">Regression</a></li>
            <li><a href="feature1.html">Feature</a></li>
            <li><a href="function.html">Model</a></li>
            <li><a href="creation.html">Creation</a></li>
        </div>
    </div>
    <div data-path="M0 0 L140 0 L140 1" class="ldBar" data-value="93"
        data-stroke="data:ldbar/res,gradient(0,1,#9df,#9fd,#df9,#fd9)"></div>
    <div class="container">
        <div class="text" style="margin-top: -50px">
            <h2 class="color-change">The Gallery</h2>
        </div>
        <div class="two-picture two-picture1" style="width: 95%; margin-top: -20px; flex-direction: row;">
            <a class="picture " style="flex: 43%; height: 100%;" href="rgb_decomposition.html">
                <img src="img/dog_channels_c.png" alt="RGB channels illustration of dog">
                <p class="center">RGB Decompositon</p>
            </a>
            <a class="picture " style="flex: 43%; height: 100%;" href="waveform.html">
                <!-- crop the image -->
                <img src="img/voice_c.png" alt="waveform of audio">
                <p class="center">Waveform Illustration</p>
            </a>
        </div>
        <div class="two-picture two-picture1" style="width: 95%; flex-direction: row; height: 100%;">
            <a class="picture " style="flex: 43%; height: 100%;" href="playground.html">
                <img src="img/price_model_c.png" alt="waveform of audio" style="height: 36vh">
                <p class="center">Model Playground</p>
            </a>
            <a class="picture" style="flex: 43%; height: 100%;" href="https://linyueqian.github.io/rgb_decomposition">
                <iframe src="https://jupyterlite.github.io/demo/repl/index.html?kernel=python" width="100%" height="100%" style="display: flex; height: 35vh; border: none"></iframe>
                <p class="center">Python Exploration</p>
            </a>
        </div>
    </div>
</body>
<script>
    function handleKeyboardNav(e) {
        if (!e) e = window.event;
        var kc = e.keyCode;
        if (kc == 37) {
            window.location.href = "creation.html";
        } else if (kc == 39) {
            window.location.href = "final.html";
        }
    }
    document.onkeydown = handleKeyboardNav;
</script>

</html>